{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=GH1;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"DefaultConnection": "Server=tcp:udemyproj.database.windows.net,1433;Initial Catalog=GH_Udemy;Persist Security Info=False;User ID=adminuser;Password=Admin123*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
